{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "templates/**/*.html", "use": "@vercel/static" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "library.html", "use": "@vercel/static" },
    { "src": "grow.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/brand/(.*)", "dest": "server.js" },
    { "src": "/templates/(.*)", "dest": "/templates/$1" },
    { "src": "/", "dest": "server.js" },
    { "src": "/library", "dest": "server.js" },
    { "src": "/learn", "dest": "server.js" },
    { "src": "/grow", "dest": "server.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
